<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!-- Configurações básicas -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Título -->
    <title>Sobre - BookHub</title>

    <!-- Estilo -->
    <link rel="stylesheet" href="../styles/style.css">

    <!-- Ícone -->
    <link rel="shortcut icon" href="assets/favicon.ico">
</head>

<body>

    <!-- HEADER -->
    <header class="header">
        <div class="container header-content">

            <!-- Logo -->
            <div class="logo">

                <a href="../index.html"> <img src="../assets/imgs/1.logo.png" alt="Logo BookHub"> BookHub</a>

            </div>

            <!-- Busca -->
            <div class="search-box">
                <input type="text" id="searchInput" placeholder="Pesquisar livros...">
            </div>

            <!-- Navegação -->
            <nav class="nav">
                <div class="desktop">
                    <a href="../index.html">Início</a>
                    <a href="./categories.html">Categorias</a>
                    <a href="./about.html">Sobre</a>
                    <a href="./contact.html">Contato</a>
                </div>
                <div class="mobile">
                    <span id="menu-icon">
                        <link type="image/png" sizes="96x96" rel="icon" href=".../icons8-menu-3d-fluency-96.png">
                    </span>
                    <div class="nav-mobile closed">
                        <div class="content">
                            <a href="../index.html">Início</a>
                            <a href="./categories.html">Categorias</a>
                            <a href="./about.html">Sobre</a>
                            <a href="./contact.html">Contato</a>
                        </div>
                    </div>
            </nav>

        </div>
    </header>

    <!-- POLÍTICAS -->
    <section class="books politics-section">
        <!-- SELECTION -->
        <aside class="politics-box">
            <a href="./politics.html">Politicas de privacidade</a>
            <a href="./support.html">Ajuda & Suporte</a>
        </aside>
        <div class="container">
            <article>
                <h2>Ajuda & Suporte</h2>
                <details>
                    <summary>Perguntas Frequentes</summary>
                    <p>Somos uma plataforma dedicada a leitores...</p>
                </details>

                <details>
                    <summary>Como Comprar</summary>
                    <p> Ao utilizar nossa plataforma, você concorda com os termos de uso...</p>
                </details>
                <details>
                    <summary>Trocas e Devoluções</summary>
                    <p> Ao utilizar nossa plataforma, você concorda com os termos de uso...</p>
                </details>
                <details>
                    <summary>Restrar Pedido</summary>
                    <p> Ao utilizar nossa plataforma, você concorda com os termos de uso...</p>
                </details>
                <details>
                    <summary>Acessibilidade</summary>
                    <p> Ao utilizar nossa plataforma, você concorda com os termos de uso...</p>
                </details>
            </article>
        </div>
    </section>

    <!-- RODAPÉ -->
    <footer class="footer">
        <div class="container">
            <p>© 2026 BookHub</p>
        </div>
    </footer>

    <!-- JS -->
    <script src="../js/app.js"></script>

    <script>
        document.querySelector('a[href="support.html"]').classList.add('active');
    </script>

</body>

</html>